# Database Setup
DATABASE_URL=mongodb+srv://mellowdevs:0N9mJy2a1MXZjpvo@mellow-baby.8vvalzt.mongodb.net/mellow-baby-test?retryWrites=true&w=majority&appName=mellow-baby

# Auth JWT
JWT_SECRET=9m4rPz$tXvY2z!A%C*F-JaNdRgUjXn2r5u8x/A?D(G+KbPeShVmYp3s6v9y$B&E)

# Add this new variable for allowed origins
CORS_ORIGINS=http://localhost:4200